[38;5;246m# A tibble: 24 x 3[39m
   categories                                    label          value
   [3m[38;5;246m<fct>[39m[23m                                         [3m[38;5;246m<fct>[39m[23m          [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m [38;5;246m"[39mA-priori\nDescription[38;5;246m"[39m                       Available         25
[38;5;250m 2[39m [38;5;246m"[39mA-priori\nDescription[38;5;246m"[39m                       Comprehensible    23
[38;5;250m 3[39m [38;5;246m"[39mA-priori\nDescription[38;5;246m"[39m                       Consistent        25
[38;5;250m 4[39m [38;5;246m"[39mResearch\nQuestions/\nAnticipated\nOutcomes[38;5;246m"[39m Available         43
[38;5;250m 5[39m [38;5;246m"[39mResearch\nQuestions/\nAnticipated\nOutcomes[38;5;246m"[39m Comprehensible    36
[38;5;250m 6[39m [38;5;246m"[39mResearch\nQuestions/\nAnticipated\nOutcomes[38;5;246m"[39m Consistent        16
[38;5;250m 7[39m [38;5;246m"[39mVariables[38;5;246m"[39m                                   Available         44
[38;5;250m 8[39m [38;5;246m"[39mVariables[38;5;246m"[39m                                   Comprehensible    33
[38;5;250m 9[39m [38;5;246m"[39mVariables[38;5;246m"[39m                                   Consistent        15
[38;5;250m10[39m [38;5;246m"[39mDesign\nPlan[38;5;246m"[39m                                Available         40
[38;5;246m# … with 14 more rows[39m
